<?xml version="1.0" encoding="utf-8"?>

<!--<com.example.pcremote.view.scroll_view.SwipeableScrollView

        android:id="@+id/touchpadScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >-->

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/touchPadRootLayout"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/touchpad_title"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginTop="32dp" />

        <com.example.pcremote.view.touchpad.TouchpadView
                android:id="@+id/touchpadView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:background="@drawable/shape_touchpad_drawable"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintBottom_toTopOf="@id/keyboardImageView"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:id="@+id/keyboardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/touchpadView"
                app:layout_constraintTop_toBottomOf="@id/touchpadView"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--

</com.example.pcremote.view.scroll_view.SwipeableScrollView>
-->
